FTWManager/FTWManager/Pages/FTWJobMarketPage.xaml

<Page x:Class="FTWManager.Pages.FTWJobMarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTWManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FTWJobMarket">

    <Grid Margin="0,0,-318,0">
        <ListView  Name="lvJobMarket" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="1120">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Departure" DisplayMemberBinding="{Binding Departure}" Width="auto" />
                    <GridViewColumn Header="Arrival" DisplayMemberBinding="{Binding Arrival}" Width="auto"/>
                    <GridViewColumn Header="Pax" DisplayMemberBinding="{Binding Pax}" Width="auto"/>
                    <GridViewColumn Header="PaxMoney" DisplayMemberBinding="{Binding PaxMoney}" Width="auto" />
                    <GridViewColumn Header="Cargo" DisplayMemberBinding="{Binding Cargo}" Width="auto"/>
                    <GridViewColumn Header="CargoMoney" DisplayMemberBinding="{Binding CargoMoney}" Width="auto"/>
                    <GridViewColumn Header="GesammtMoney" DisplayMemberBinding="{Binding GesammtMoney}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="cmdSearch" Content="Suchen" HorizontalAlignment="Left" Margin="571,343,0,0" VerticalAlignment="Top" Width="75" Click="CmdSearch_Click"/>
        <TextBox Name="textboxDepartureIcao" HorizontalAlignment="Left" Height="23" Margin="405,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxPlanes" HorizontalAlignment="Left" Margin="57,341,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="r" HorizontalAlignment="Left" Margin="193,342,0,0" VerticalAlignment="Top" Width="26"/>
        <Button Name="cmdLoadPlane" Content="Flugzeug Beladen" HorizontalAlignment="Left" Margin="869,301,0,0" VerticalAlignment="Top" Width="129" Click="CmdLoadPlane_Click"/>

    </Grid>
</Page>
