FTWManager/FTWManager/Windows/FTWJobmarketManager.xaml

<Window x:Class="FTWManager.Windows.FTWJobmarketManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTWManager.Windows"
        mc:Ignorable="d"
        Title="FTWJobmarketManager" Height="450" Width="1310">
    <Grid>
        <ListView  Name="lvJobMarket" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="1120">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Departure" DisplayMemberBinding="{Binding Departure}" Width="auto" />
                    <GridViewColumn Header="Arrival" DisplayMemberBinding="{Binding Arrival}" Width="auto"/>
                    <GridViewColumn Header="Pax" DisplayMemberBinding="{Binding Pax}" Width="auto"/>
                    <GridViewColumn Header="PaxMoney" DisplayMemberBinding="{Binding PaxMoney}" Width="auto" />
                    <GridViewColumn Header="Cargo" DisplayMemberBinding="{Binding Cargo}" Width="auto"/>
                    <GridViewColumn Header="CargoMoney" DisplayMemberBinding="{Binding CargoMoney}" Width="auto"/>

                    <GridViewColumn Header="HopDeparture" DisplayMemberBinding="{Binding HopDeparture}" Width="auto"/>
                    <GridViewColumn Header="HopArrival" DisplayMemberBinding="{Binding HopArrival}" Width="auto"/>
                    <GridViewColumn Header="HopPax" DisplayMemberBinding="{Binding HopPax}" Width="auto"/>
                    <GridViewColumn Header="HopPaxMoney" DisplayMemberBinding="{Binding HopPaxMoney}" Width="auto"/>
                    <GridViewColumn Header="HopCargo" DisplayMemberBinding="{Binding HopCargo}" Width="auto"/>
                    <GridViewColumn Header="HopCargoMoney" DisplayMemberBinding="{Binding HopCargoMoney}" Width="auto"/>

                    <GridViewColumn Header="GesammtPaxMoney" DisplayMemberBinding="{Binding GesammtPaxMoney}" Width="auto"/>
                    <GridViewColumn Header="GesammtCargoMoney" DisplayMemberBinding="{Binding GesammtCargoMoney}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="cmdSearch" Content="Suchen" HorizontalAlignment="Left" Margin="1177,358,0,0" VerticalAlignment="Top" Width="75" Click="CmdSearch_Click"/>
        <TextBox Name="textboxDepartureIcao" HorizontalAlignment="Left" Height="23" Margin="1011,358,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
